# Stock-management-system

STOCK-MANAGEMENT-SYSTEM/: nbactions.xml  pom.xml
STOCK-MANAGEMENT-SYSTEM/src/main/WebContent/: add-customer.jsp  add-item.jsp  add-purchase.jsp  add-sale.jsp  add-user.jsp  customers.jsp  dashboard.jsp  delete-item.jsp  edit-customer.jsp  edit-item.jsp  edit-purchase.jsp  edit-sale.jsp  edit-user.jsp  index.jsp  items.jsp  login.jsp  purchases.jsp  register.jsp  sales.jsp  users.jsp
STOCK-MANAGEMENT-SYSTEM/src/main/WebContent/WEB-INF/: web.xml
STOCK-MANAGEMENT-SYSTEM/src/main/java/com/mycompany/stockmanagement/config/: AppConfig.java  MyWebApplicationInitializer.java  WebMvcConfig.java
STOCK-MANAGEMENT-SYSTEM/src/main/java/com/mycompany/stockmanagement/controller/: CustomerController.java  DashboardController.java  ItemController.java  PurchaseController.java  SalesController.java  UserController.java
STOCK-MANAGEMENT-SYSTEM/src/main/java/com/mycompany/stockmanagement/entities/: CUSTOMER.java  DatabaseConnection.java  ITEM.java  PURCHASE.java  REPORT.java  ReceiptPrinter.java  SALES.java  USER.java
STOCK-MANAGEMENT-SYSTEM/src/main/java/com/mycompany/stockmanagement/repository/: CustomerRepository.java  ItemRepository.java  PurchaseRepository.java  SalesRepository.java  UserRepository.java
STOCK-MANAGEMENT-SYSTEM/src/main/java/com/mycompany/stockmanagement/service/: CustomerService.java  ItemService.java  PurchaseService.java  SalesService.java  UserService.java
